---
- hosts: az-managers
  gather_facts: no
  vars_files: 
   - ~/vars/aws-deployments/main.yml
  tasks:
    - name: deploy availability zones
      include: "{{ project_path }}/roles/infra/tasks/deploy_bigip.yml"