[defaults]
host_key_checking=False
private_key_file=~/.ssh/mutzel-kp-us-west-2.pem
executable=bash
roles_path=./roles
library=./library
#better to place private_key_file in ~/.f5aws
#private_key_file=~/.ssh/<your-key-here>.pem
