---
# networking defaults
vpc_cidr_prefix: "172.16"
containers_per_host: 2
apphosts_per_zone: 1

# default AMI is F5 BIG-IP Virtual Edition 25 Mbps - Better
# To accept EULA, go to:
# https://aws.amazon.com/marketplace/pp/B00JL3Q2VI

bigip_version: "11.6"
bigip_license_throughput: "25mbps"
bigip_license_model: "hourly"
bigip_license_package: "better"
bigip_instance_type: "m3.xlarge"
bigip_modules: "avr"

gtm_version: "11.6"
gtm_license_throughput: "25mbps"
gtm_license_model: "hourly"
gtm_license_package: "better"
gtm_instance_type: "m3.xlarge"
gtm_modules:
 - avr
 - gtm

# Some variables for our more complex deployment models

# default AMI is Ubuntu 14.04 LTS
# To accept EULA, go to:
# https://aws.amazon.com/marketplace/pp/B00JV9JBDS
client_instance_type: "t1.micro"

# default AMI is ECS-Optimized AMI (2015.03.g)
# To accept EULA, go to:
# https://aws.amazon.com/marketplace/pp/B00U6QTYI2
apphost_instance_type: "t2.micro"

standalone_per_zone:
  clustering: none
  bigips_per_zone: 1
  gtms_per_zone: 1

cluster_per_zone:
  clustering: same-az
  bigips_per_zone: 2
  gtms_per_zone: 1


