---
# This file contains default variables for nearly 
#  everything that can be configured by a user.
# We expect that many of these will be used as is. 
# The resolution priority of anisible variables is
#  such that the vars in this file are the last to 
#  be used.  Thus, any configuration provided 
#  via the command line overrides the below. 

# deployment 
deployment_model: "single-standalone"
deployment_type: "lb_only"
deploy_analytics: false
region: us-east-1

# networking 
vpc_cidr_prefix: "172.16"
apphosts_per_zone: 1

# default AMI is F5 BIG-IP Virtual Edition 25 Mbps - Better
# To accept EULA, go to:
# https://aws.amazon.com/marketplace/pp/B00JL3Q2VI

bigip_version: "11.6"
bigip_license_throughput: "25mbps"
bigip_license_model: "hourly"
bigip_license_package: "better"
bigip_instance_type: "m3.xlarge"
bigip_modules: "avr"

gtm_version: "11.6"
gtm_license_throughput: "25mbps"
gtm_license_model: "hourly"
gtm_license_package: "better"
gtm_instance_type: "m3.xlarge"
gtm_modules:
 - avr
 - gtm

# default AMI is Ubuntu 14.04 LTS
# To accept EULA, go to:
# https://aws.amazon.com/marketplace/pp/B00JV9JBDS
# app deployment 
client_instance_type: "t1.micro"

# default AMI is ECS-Optimized AMI (2015.03.g)
# To accept EULA, go to:
# https://aws.amazon.com/marketplace/pp/B00U6QTYI2
apphost_instance_type: "t2.medium"
containers_per_app_host: 1
image_id: "mutzel/all-in-one-hackazon:postinstall"

standalone_per_zone:
  clustering: none
  bigips_per_zone: 1
  gtms_per_zone: 1

cluster_per_zone:
  clustering: same-az
  bigips_per_zone: 2
  gtms_per_zone: 1


