---
# networking defaults
vpc_cidr_prefix: "172.16"

# defaults for all bigips deployed
bigip_version: "11.6"
bigip_license_throughput: "1gbps"
bigip_license_model: "hourly"
bigip_license_package: "best"
bigip_instance_type: "m3.2xlarge"

# defaults for deploying applications within docker containers
# default ami is Docker optimized in US-EAST-1
apphost_instance_type: "t2.micro"
containers_per_host: 2
apphosts_per_zone: 1

bigip_rest_user: "restadmin"


# standalone big-ip in each availability zone, traffic directed
#  via gslb, dns
standalone_per_az:
  clustering: none
  bigips_per_zone: 1

cluster_spanned_across_azs:
  clustering: cross-az
  bigips_per_zone: 1

clustered_deviced_per_az:
  clustering: same-az
  bigips_per_zone: 2

clustered_in_single_zone:
  clustering: same-az
  bigips_per_zone: 2
