---
# This file contains default variables for nearly 
#  everything that can be configured by a user.
# We expect that many of these will be used as is. 
# The resolution priority of anisible variables is
#  such that the vars in this file are the last to 
#  be used.  Thus, any configuration provided 
#  via the command line overrides the below. 

# deployment 
deployment_model: "single-standalone"
region: us-east-1

# networking 
vpc_cidr_prefix: "172.16"
containers_per_host: 2
apphosts_per_zone: 1

#licensing 
bigip_version: "11.6"
bigip_license_throughput: "25mbps"
bigip_license_model: "hourly"
bigip_license_package: "better"
bigip_instance_type: "m3.xlarge"
bigip_modules: "avr"

gtm_version: "11.6"
gtm_license_throughput: "25mbps"
gtm_license_model: "hourly"
gtm_license_package: "better"
gtm_instance_type: "m3.xlarge"
gtm_modules:
 - avr
 - gtm

# app deployment 
image_id: "mutzel/all-in-one-hackazon"
containers_per_app_host: 1
client_instance_type: "t1.micro"
apphost_instance_type: "t2.micro"

# some variables for our more complex deployment models

standalone_per_zone:
  clustering: none
  bigips_per_zone: 1
  gtms_per_zone: 1

cluster_per_zone:
  clustering: same-az
  bigips_per_zone: 2
  gtms_per_zone: 1


