---
# ----------------------------------------------------------------------
# Configure DSC Device Objects to prepare for clustering
# Actual Clustering will be performed in a separate playbook
# ----------------------------------------------------------------------

- name: Configure DSC Device Objects
  delegate_to: localhost
  bigip_cluster:
    state: present
    hostname: "{{ ansible_ssh_host }}"
    username: "{{ bigip_rest_user }}"
    password: "{{ bigip_rest_password }}"
    action: device
    device_name: "{{ DeviceName }}"
    failover_addr:  "{{ InternalInterfacePrivateIp }}"
    configsync_addr: "{{ InternalInterfacePrivateIp }}"

