---
- hosts: bigips
  gather_facts: no
  tasks:
   - name: Add a pool member
     local_action: >
        bigip_pool_member
        server={{ inventory_hostname }}
        user=restadmin
        password={{ restadmin_password }}
        state=present
        pool=vs1_pool
        partition=Common
        host=172.16.12.202
        port=80
        description="web server 2 added"
        connection_limit=100
        rate_limit=50
        ratio=2

