---
- name: disable setup wizard
  raw: tmsh modify sys db setup.run value false

# - name: change hostname
#   raw: tmsh modify sys global-settings hostname {{ bigip_hostname }}

- name: Save sys config
  raw: tmsh save sys config 

