---

# - name: change hostname
#   raw: modify sys global-settings hostname {{ bigip_hostname }}

- name: disable setup wizard
  raw: modify sys db setup.run value false

- name: Save sys config
  raw: save sys config 

