---

jsonify_versions:
    - 11.6.0

simplejson_url: "https://pypi.python.org/packages/source/s/simplejson/simplejson-2.1.0.tar.gz"
setuptools_url: "http://pypi.python.org/packages/2.4/s/setuptools/setuptools-0.6c11-py2.4.egg"
