---  
- name: Create EIP for a Private IP
  cloudformation:
    stack_name="{{ env_name }}-{{ inventory_hostname }}-vip-{{vip_id}}"
    state=present
    region="{{ region }}"
    template={{ install_path }}/roles/infra/files/eip_to_private_ip.json
  args:
    template_parameters:
      vpc: "{{ vpc_id }}"
      NetworkInterfaceId: "{{ ExternalInterfaceId }}"
      #PrivateIPAddress: "{{ ExternalSecondaryIps[vip_id] }}"
      #test first with hardcoded index
      PrivateIPAddress: "{{ ExternalSecondaryIps[0] }}"
  register: eip_results

- debug: var=eip_results

- name: create a file in which to persist results
  copy: content="{{ eip_results | to_yaml }}" dest=~/vars/f5aws/env/{{ env_name }}/{{ inventory_hostname }}-vip-{{vip_id}}.yml
