---

#Deploy vpc, subnet components, and big-ip as defined in main.yml
# After deploying each set of elements from CFT, cache results to 
# vars files so we can run the play more quickly...

- include: ./deploy_vpc.yml
- include: ./deploy_az.yml
- include: ./deploy_bigip.yml


