---
# make a directory for this new deployment
- file: path="~/vars/{{ env_name }}" state="directory"
- file: path="~/vars/{{ env_name }}/group_vars" state="directory"
- file: path="~/vars/{{ env_name }}/group_vars/bigips" state="touch"
- file: path="~/vars/{{ env_name }}/group_vars/docker_hosts" state="touch"
- file: path="~/vars/{{ env_name }}/hosts_vars" state="directory"

# create some files for the roles/hosts we know we need
- template: src="localhost.yml.j2" dest="~/vars/hosts_vars/localhost"

# add a template to be used when we deploy the amazon infrstructure (vpc, subnets, bigips, etcs)
- template: src="{{ deployment_model }}.yml.j2" dest="~/vars/{{ env_name }}/main.yml"



