---
# - hosts: localhost
#   tasks:
#    - name: debug group vars
#      template: src=../templates/dumpall.j2 dest=~/vars/f5aws/ansible.all

- hosts: vpc-manager
  gather_facts: no
  tasks:
    - name: deploy vpc
      include: "{{ install_path }}/roles/infra/tasks/deploy_vpc.yml"